[gd_scene load_steps=6 format=3 uid="uid://dxv2gpbp56fmb"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_stxjt"]
[ext_resource type="Texture2D" uid="uid://dj67m3k2g66xn" path="res://assets/tileset/Terrain (16x16).png" id="2_oo6qi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7qt6a"]
atlas = ExtResource("2_oo6qi")
region = Rect2(213, 22, 21, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_21iy3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qt6a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fboym"]
size = Vector2(69, 71)

[node name="block" type="Area2D"]
script = ExtResource("1_stxjt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.28, 3.28)
sprite_frames = SubResource("SpriteFrames_21iy3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fboym")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
